<?xml version="1.0" encoding="UTF-8"?>

<strings>
	<string id="hello">
		<en>Hello</en>
		<ko>안녕하십니까</ko>
	</string>
	<string id="noSettings">
		<en>No settings were returned for that machine.</en>
		<ko>선택된 기계의 설정 정보를 찾을 수 없습니다.</ko>
	</string>
	<string id="select">
		<en>Select</en>
		<ko>선택</ko>
	</string>
	<string id="noSensors">
		<en>There are no registered sensors for that machine. </en>
		<ko>선택된 기계는 등록된 센서가 없습니다. </ko>
	</string>
	<string id="userNotFound">
		<en>Could not find that user in the database. Check your credentials and try again, or join our community. </en>
		<ko>입력한 계정을 찾을 수 없습니다. 이메일, 암호를 확인하고 다시 시도하십시오. 회원이 아니시면 회원 가입을 하십시오. </ko>
	</string>
	<string id="wrongPassword">
		<en>Password is incorrect. </en>
		<ko>암호가 틀렸습니다. </ko>
	</string>
	<string id="selectMachinePrompt">
		<en>Select a machine to view its information. </en>
		<ko>기계를 선택하신 후 정보를 보세요. </ko>
	</string>
	<string id="machineNull">
		<en>Cannot take picture because machine is null. </en>
		<ko>기계를 찾을 수 없습니다. </ko>
	</string>
	<string id="refreshPrompt">
		<en>Be sure to refresh the list in a few seconds. </en>
		<ko>잠시 후에 '새로고침' 버튼을 클릭해 주십시오. </ko>
	</string>
	<string id="refresh">
		<en>Refresh</en>
		<ko>새로고침</ko>
	</string>
	<string id="noPort">
		<en>No valid port number to send a command to that machine. </en>
		<ko>선택하신 기계에 지정되 포트 오류 생겼음. </ko>
	</string>
	<string id="success">
		<en>Success! </en>
		<ko>적용되었습니다. </ko>
	</string>
	<string id="commError">
		<en>There was a communication error with that machine. Check that it is turned on and try again. </en>
		<ko>선택된 기계와 통신이 실패하였습니다. 기계를 켰는지 확인하고 다시 시도해 주십시오. </ko>
	</string>
	<string id="nickname">
		<en>Nickname</en>
		<ko>별칭</ko>
	</string>
	<string id="ownerEmail">
		<en>Owner Email</en>
		<ko>소유자 이메일</ko>
	</string>
	<string id="bannerText">
		<en>Laygen Horticulture Portal</en>
		<ko>레이젠 식물 재배</ko>
	</string>
	<string id="cameraHeading">
		<en>Camera and Images</en>
		<ko>카메라 촬영 및 사진 보기</ko>
	</string>
	<string id="camera">
		<en>Camera</en>
		<ko>카메라</ko>
	</string>
	<string id="capture">
		<en>Capture</en>
		<ko>촬영</ko>
	</string>
	<string id="data">
		<en>Data</en>
		<ko>데이터</ko>
	</string>
	<string id="settings">
		<en>Settings</en>
		<ko>설정</ko>
	</string>
	<string id="info">
		<en>Info</en>
		<ko>정보</ko>
	</string>
	<string id="logout">
		<en>Logout</en>
		<ko>로그아웃</ko>
	</string>
	<string id="login">
		<en>Login</en>
		<ko>로그인</ko>
	</string>
	<string id="myMachines">
		<en>Machines</en>
		<ko>내 기계</ko>
	</string>
	<string id="backupDB">
		<en>Backup DB</en>
		<ko>백업 DB</ko>
	</string>
	<string id="joinHeading">
		<en>Join our community </en>
		<ko>회원 가입 </ko>
	</string>
	<string id="joinPrompt">
		<en>To become a member of the Laygen Farming community, enter your
		information below:</en>
		<ko>회원 가입을 하려면 다음 정보를 입력해주셔야 합니다: </ko>
	</string>
	<string id="join">
		<en>Join</en>
		<ko>회원 가입</ko>
	</string>
	<string id="delete">
		<en>Delete</en>
		<ko>삭제</ko>
	</string>
	<string id="emailLabel">
		<en>Email</en>
		<ko>이메일</ko>
	</string>
	<string id="usernameLabel">
		<en>Username</en>
		<ko>유저</ko>
	</string>
	<string id="passwordLabel">
		<en>Password</en>
		<ko>암호</ko>
	</string>
	<string id="confirmPasswordLabel">
		<en>Confirm PW</en>
		<ko>암호 확인</ko>
	</string>
	<string id="sensorHeading">
		<en>Sensors and Data</en>
		<ko>센서와 데이터</ko>
	</string>
	<string id="chooseSensorPrompt">
		<en>Select a Sensor</en>
		<ko>센서 선택</ko>
	</string>
	<string id="noSensors">
		<en>No sensors to display. </en>
		<ko>지정된 센서 없음. </ko>
	</string>
	<string id="submitLabel">
		<en>Submit</en>
		<ko>신청</ko>
	</string>
	<string id="nameLabel">
		<en>Name</en>
		<ko>성명</ko>
	</string>
	<string id="organizationLabel">
		<en>Organization</en>
		<ko>단체</ko>
	</string>
	<string id="quickViewHeading">
		<en>Machine Quick View</en>
		<ko>바로 가기</ko>
	</string>
	<string id="machineListHeading">
		<en>Your Machines</en>
		<ko>사용할 수 있는 기계</ko>
	</string>
	<string id="unableToUpdate">
		<en>Unable to update the information </en>
		<ko>정보 업데이트를 할 수 없음 </ko>
	</string>
	<string id="updated">
		<en>Information Updated</en>
		<ko>정보 업데이트 완료 </ko>
	</string>
	<string id="noData">
		<en>No data for sensor </en>
		<ko>선택하신 센서 데이터가 없음 </ko>
	</string>
	<string id="selectedMachineLabel">
		<en>Selected Machine</en>
		<ko>선택하신 기계</ko>
	</string>
	<string id="selectAnImageLabel">
		<en>Select An Image</en>
		<ko>이미지 선택하여 본다</ko>
	</string>
	<string id="machineSettingsHeading">
		<en>Machine Settings</en>
		<ko>기계 설정</ko>
	</string>
	<string id="itemLabel">
		<en>Item</en>
		<ko>설정 항목</ko>
	</string>
	<string id="valueLabel">
		<en>Value</en>
		<ko>현재 설정</ko>
	</string>
	<string id="adjustLabel">
		<en>Adjust</en>
		<ko>설정하기</ko>
	</string>
	<string id="lightToggleLabel">
		<en>Light On / Off</en>
		<ko>불 켜기 / 끄기</ko>
	</string>
	<string id="onLabel">
		<en>On</en>
		<ko>켜짐</ko>
	</string>
	<string id="offLabel">
		<en>Off</en>
		<ko>꺼짐</ko>
	</string>
	<string id="brightnessLabel">
		<en>Brightness</en>
		<ko>밝기</ko>
	</string>
	<string id="growSettingsHeader">
		<en>Grow Settings</en>
		<ko>재배 설정</ko>
	</string>
	<string id="pumpToggleLabel">
		<en>Pump On / Off</en>
		<ko>펌프 켜기 / 끄기</ko>
	</string>
	<string id="heaterToggleLabel">
		<en>Heater On / Off</en>
		<ko>히터 켜기 / 끄기</ko>
	</string>
	<string id="fanToggleLabel">
		<en>Fan On / Off</en>
		<ko>환풍기 켜기 / 끄기</ko>
	</string>
	<string id="uvcToggleLabel">
		<en>UVC On / Off</en>
		<ko>자외선살균 켜기 / 끄기</ko>
	</string>
	<string id="cameraToggleLabel">
		<en>Camera On / Off</en>
		<ko>카메라 켜기 / 끄기</ko>
	</string>
	<string id="cameraIntervalLabel">
		<en>Camera Interval (sec)</en>
		<ko>촬영 간격 (초)</ko>
	</string>
	<string id="pumpDurationLabel">
		<en>Pump Duration (sec)</en>
		<ko>펌프 작동 시간 (초)</ko>
	</string>
	<string id="pumpCycleLabel">
		<en>Pump Cycle (sec)</en>
		<ko>펌프 작동 주기 (초)</ko>
	</string>
	<string id="updateButtonLabel">
		<en>Update</en>
		<ko>적용하기</ko>
	</string>
	<string id="cameraSettingsHeading">
		<en>Camera Settings</en>
		<ko>카메라 설정</ko>
	</string>
	<string id="downloadButtonLabel">
		<en>Download</en>
		<ko>다운로드</ko>
	</string>
	<string id="machineInfoHeading">
		<en>Machine Information</en>
		<ko>기계 정보</ko>
	</string>
	<string id="serialNumberLabel">
		<en>Serial Number</en>
		<ko>기계 번호</ko>
	</string>
	<string id="modelLabel">
		<en>Model</en>
		<ko>모델</ko>
	</string>
	<string id="primaryUseLabel">
		<en>Primary Use</en>
		<ko>주요 용도</ko>
	</string>
	<string id="ipAddressLabel">
		<en>IP Address</en>
		<ko>IP 주소</ko>
	</string>
	<string id="portLabel">
		<en>Port</en>
		<ko>포트</ko>
	</string>
	<string id="editButtonLabel">
		<en>Edit</en>
		<ko>변경</ko>
	</string>
	<string id="saveButtonLabel">
		<en>Save</en>
		<ko>저장</ko>
	</string>

</strings>